<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Modul</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(assets/compiled/png/tes1-min-1.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container {
        max-width: 900px;
        background-color: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0px 4px 20px rgba(5, 28, 156, 0.1);
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px; /* Mengatur jarak antar logo */
        margin-bottom: 1.5rem;
        padding: 0 450px; /* Menambahkan jarak dari kanan dan kiri */
      }

      .logo-image {
        max-height: 80px;
      }

      /* Menggunakan grid untuk tata letak */
      .module-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1.5rem;
      }

      .module-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        padding: 1.5rem;
        text-align: center;
        font-weight: 600;
        font-size: 1.1rem;
        transition: background-color 0.3s ease;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }

      .module-white:hover {
        background-color: #11467d;
        color: white;
        /* grid-row: 1 / span 2; */
      }

      .module-white {
        background-color: #f9f9f9;
        color: black;
      }

      .module-box i {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .module-box a {
        color: inherit;
        text-decoration: none;
      }

      .profile-card {
        background: #11467d;
        color: white;
        border-radius: 8px;
        width: 200px;
        height: 76px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1050;
        cursor: pointer;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 1rem;
        background-color: #d80000;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="profile-card shadow">
      <div class="btn-group w-100">
        <div class="dropdown w-100">
          <button
            class="btn dropdown-toggle d-flex align-items-center w-100"
            type="button"
            id="dropdownMenuButton"
            data-bs-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            style="padding: 10px; border: none; background: transparent"
          >
            <div class="d-flex align-items-center w-100">
              <div class="avatar avatar-xl">
                <img
                  src="./assets/compiled/jpg/1.jpg"
                  alt="User Avatar"
                  class="rounded-circle"
                  style="width: 50px; height: 50px"
                />
              </div>
              <div class="ms-2 text-start flex-grow-1">
                <h6 class="mb-0" style="color: #d80000">Super Admin</h6>
                <p class="mb-0" style="font-size: 64%; color: #cbcbcb">
                  Control Manager
                </p>
              </div>
            </div>
          </button>
          <ul
            class="dropdown-menu dropdown-menu-end shadow"
            aria-labelledby="dropdownMenuButton"
            style="min-width: 200px; border-radius: 8px"
          >
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi bi-person"></i> Edit Profile</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi bi-box-arrow-right"></i> Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="logo">
        <img
          src="assets/compiled/png/eltran.png"
          alt="Logo Eltran"
          class="logo-image"
        />
        <img
          src="assets/compiled/png/Company3.png"
          alt="Logo Company"
          class="logo-image"
        />
      </div>

      <div class="module-grid">
        <div class="module-box module-white">
          <a href="index.html">
            <i class="bi bi-grid menu-icon"></i>
            <div
              class="fd"
              style="
                font-family: Rubik, sans-serif;
                font-weight: 500;
                font-size: medium;
              "
            >
              DASHBOARD
            </div>
          </a>
        </div>

        <div class="module-box module-white">
          <i class="bi bi-box-seam menu-icon"></i>
          <div
            class="fd"
            style="
              font-family: Rubik, sans-serif;
              font-weight: 500;
              font-size: medium;
            "
          >
            ASSET MANAGEMENT
          </div>
        </div>

        <div class="module-box module-white">
          <i class="bi bi-speedometer2 menu-icon"></i>
          <div
            class="fd"
            style="
              font-family: Rubik, sans-serif;
              font-weight: 500;
              font-size: medium;
            "
          >
            REALTIME INSPECTION
          </div>
        </div>

        <div class="module-box module-white">
          <i class="bi bi-graph-up menu-icon"></i>
          <div
            class="fd"
            style="
              font-family: Rubik, sans-serif;
              font-weight: 500;
              font-size: medium;
            "
          >
            REPORTING
          </div>
        </div>

        <div class="module-box module-white">
          <a href="usermanagement.html">
            <i class="bi bi-people menu-icon"></i>
            <div
              class="fd"
              style="
                font-family: Rubik, sans-serif;
                font-weight: 500;
                font-size: medium;
              "
            >
              USER MANAGEMENT
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer>Copyright © 2024 ELTRAN INDONESIA All rights reserved.</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
